#!$(PAL)

loader.preload = file:$(SHIMPATH)
loader.exec = file:filtertest
loader.env.LD_LIBRARY_PATH = .:/lib:/usr/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu
loader.debug_type = none

fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:$(LIBCDIR)

fs.mount.cwd.type = chroot
fs.mount.cwd.path = $(PWD)
fs.mount.cwd.uri = file:

sys.stack.size = 1m
sys.brk.size = 64M
glibc.heap_size = 16M

sgx.enclave_size=256M

sgx.trusted_files.ld = file:$(LIBCDIR)/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(LIBCDIR)/libc.so.6
sgx.trusted_files.libm = file:$(LIBCDIR)/libm.so.6
sgx.trusted_files.libdl = file:$(LIBCDIR)/libdl.so.2
sgx.trusted_files.libpthread = file:$(LIBCDIR)/libpthread.so.0

sgx.allowed_files.example = file:example.txt
