/home/dimakuv/code/luajit-2.0/src
http://cloc.sourceforge.net v 1.60  T=0.62 s (258.8 files/s, 143091.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               69           3361           3819          43022
C/C++ Header                    73           2018           7599          19748
Lua                             12            372            466           4224
Assembly                         1            259              0           2485
make                             1             73            176            441
DOS Batch                        4             47              0            356
-------------------------------------------------------------------------------
SUM:                           160           6130          12060          70276
-------------------------------------------------------------------------------


/home/dimakuv/code/daq-2.2.1
http://cloc.sourceforge.net v 1.60  T=0.53 s (130.1 files/s, 157543.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Shell                     10           3909           4691          24234
C                                18           3341           4142          19208
Bourne Again Shell                2           1692           2535           9452
make                              8            359            226           2981
C/C++ Header                     27            482           1689           2019
m4                                2            151             20           1312
yacc                              1             39             48            592
lex                               1             61             33            359
--------------------------------------------------------------------------------
SUM:                             69          10034          13384          60157
--------------------------------------------------------------------------------


/home/dimakuv/code/hwloc
http://cloc.sourceforge.net v 1.60  T=1.32 s (144.3 files/s, 133962.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Javascript                        4           6830           9227          35265
C                                72           5308           3513          33415
Bourne Shell                     20           4934           3970          24513
Bourne Again Shell               16           2172           3335          11965
make                             28           1289           1130          11869
C/C++ Header                     42           2055           5390           6524
m4                                2            162             20           1314
CSS                               2            185             65           1059
Perl                              2             96            148            555
DTD                               1             14              7             66
DOS Batch                         1             10              7             16
HTML                              1            100            744              0
--------------------------------------------------------------------------------
SUM:                            191          23155          27556         126561
--------------------------------------------------------------------------------


/home/dimakuv/code/libdnet/src
http://cloc.sourceforge.net v 1.60  T=0.15 s (311.7 files/s, 64426.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               43           1315            619           7119
make                             2             69             14            288
C/C++ Header                     1              5              7             71
-------------------------------------------------------------------------------
SUM:                            46           1389            640           7478
-------------------------------------------------------------------------------


/home/dimakuv/code/libpcap
http://cloc.sourceforge.net v 1.60  T=0.73 s (217.9 files/s, 137610.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                59           8089          17419          42758
Bourne Shell                     11           1458           1940          10908
C/C++ Header                     73           1053           4694           3964
m4                                2            247            184           2670
Bourne Again Shell                1             97            122            908
HTML                              1             37              3            903
make                              3            150            166            785
yacc                              1             45             67            656
Assembly                          3             92             76            372
lex                               1             69             75            342
CMake                             2             66            194            330
YAML                              2             15             16             71
DOS Batch                         1              5              6             12
--------------------------------------------------------------------------------
SUM:                            160          11423          24962          64679
--------------------------------------------------------------------------------


/home/dimakuv/code/openssl
http://cloc.sourceforge.net v 1.60  T=24.90 s (76.0 files/s, 25455.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               715          27715          28894         199153
Perl                            235          19344          16706         162348
Assembly                         38           8240            765          80716
C/C++ Header                    226           6083           9071          37504
make                              1             88             65          23284
D                               667              0              0           9732
m4                                1            506              0           1462
Bourne Shell                      5            109            189            938
IDL                               1              0              0            637
YAML                              3             16              0            292
Bourne Again Shell                1              6              9             39
Python                            1             12             11             29
--------------------------------------------------------------------------------
SUM:                           1894          62119          55710         516134
--------------------------------------------------------------------------------


/home/dimakuv/code/pcre-8.41
http://cloc.sourceforge.net v 1.60  T=1.04 s (138.8 files/s, 160942.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                93          11357          10703          68922
Bourne Shell                     13           4983           5688          30529
Bourne Again Shell                7           1932           2911          10404
C/C++ Header                     13           1238           2512           4021
make                              2            363            723           3105
m4                                2            300            123           2183
C++                               6            319            350           2104
CMake                             1            160            128            724
DOS Batch                         2             69              7            606
Pascal                            1             79            175            591
Perl                              5            139            110            521
--------------------------------------------------------------------------------
SUM:                            145          20939          23430         123710
--------------------------------------------------------------------------------


/home/dimakuv/code/zlib-1.2.11
http://cloc.sourceforge.net v 1.60  T=0.52 s (220.7 files/s, 82311.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               31           2567           3315          14439
C/C++ Header                    26            899           2576           3144
Assembly                         8           1033           1189           3037
Ada                             10            599            560           1681
Pascal                           5            219            208           1543
Bourne Shell                     2            156            146            985
C#                               9            230            506            879
C++                              5            172            136            599
make                             7            144             61            465
Teamcenter def                   3             16              0            282
CMake                            1             32             31            186
MSBuild scripts                  1              1              0            140
Perl                             1             33             14            105
XML                              1              5             16             95
m4                               1              5              0             27
NAnt scripts                     1              7              0             26
DOS Batch                        2              0              0              4
-------------------------------------------------------------------------------
SUM:                           114           6118           8758          27637
-------------------------------------------------------------------------------


/home/dimakuv/code/snort3
http://cloc.sourceforge.net v 1.60  T=3.60 s (499.3 files/s, 101788.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            864          44039          39356         199694
C/C++ Header                   662          12097          16282          41580
CMake                          127            563            113           3218
make                           127            586            130           2718
C                                4            358            149           1521
Lua                              6            404            222           1337
m4                               2            276              0           1099
Bourne Shell                     4             45             35            465
XML                              1              0              0            419
Ruby                             1             33              0            120
ASP.Net                          2              7              0             79
-------------------------------------------------------------------------------
SUM:                          1800          58408          56287         252250
-------------------------------------------------------------------------------
